@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
  /* Ré-équilibrage du Rem face au Pixel pour des calculs simples */
}

body {
  margin-top: 50px;
  font-size: 1.4rem;
  color: #616161;
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f5;
}

header {
  max-width: 1200px;
  margin: auto;
  text-align: center;
  font-size: 3.7rem;
  font-size: 37px;
  text-transform: uppercase;
}

.header-bar {
  width: 100px;
  height: 3px;
  background-color: #616161;
  margin: 8px auto;
}

nav {
  max-width: 1200px;
  margin: 60px auto 30px auto;
}

nav ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

nav ul li {
  text-transform: uppercase;
  font-size: 20px;
  font-size: 2rem;
  cursor: pointer;
  padding: 10px 30px;
}

nav ul li a {
  text-decoration: none;
  color: #616161;
}

nav ul li.selected {
  background-color: #e31b6d;
}

nav ul li.selected a {
  color: white;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(350px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  max-width: 1200px;
  margin: auto;
  grid-gap: 1.5rem;
}

.grid-item:hover {
  background-color: red;
}

.grid-item {
  position: relative;
}

.info_none {
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
  display: inline-block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #f5f5f5;
}

.info_none:hover {
  display: inline-block;
  opacity: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  background: #f5f5f5;
  width: 100%;
  height: 100%;
}

.p_info {
  font-size: 22px;
  font-size: 2.2rem;
  margin-bottom: 0px;
  margin-top: 0px;
  letter-spacing: 0.1rem;
  letter-spacing: 1px;
}

.p_pink {
  font-size: 17px;
  font-size: 1.7rem;
  color: #e31b6d;
  margin-bottom: 30px;
  margin-top: 5px;
  font-weight: 300;
}

.a_info {
  text-transform: uppercase;
  text-decoration: none;
  font-size: 16px;
  font-size: 1.6rem;
  color: #616161;
  border: 2px solid #e31b6d;
  padding: 15px;
}

.a_info:hover {
  color: white;
  background: #e31b6d;
}

.info_display {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  background: #f5f5f5;
  width: 100%;
  height: 100%;
}

img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}
/*# sourceMappingURL=style.css.map */